<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: antiquewhite;
        } */
         /* Class Selector */
         .red{
            background-color: red;
         }
         /* Id Selector */
         #green{
            background-color: green;
         }

         /* child selector */
         div > p{
            color: green;
            background-color: brown;
         }

         /* Descendant Selector */
         div p{
            color: green;
            background-color: brown;

         }

          /* Universal selector */
         *{
            margin: 0;
            padding: 0;
         }

         /* pseudo Selector */
         a:visited{
            color: yellow;
         }
        a:link{
         color:green;   
        }
        a:active{
            background-color: red;
        }
        a:hover{
          background-color: yellow;
        }
        
       p:first-child{
        background-color: aqua;
       }
         
    </style>
</head>
<body>
    <main class="one">
        <p>I am First</p>
        <p>I am Second</p>
    </main>
    <div class="red">
        I am a div
        <article>
        <p>I am para inside div</p>
    </article>
    </div>
    <div id="green" >
        I am div2
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to facebook</a>
</body>
</html>